# Django Settings
# Generate a new secret key: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-secret-key-here-change-in-production-must-be-50-chars

# Debug mode - MUST be False in production
DEBUG=False

# Allowed hosts - comma-separated list of domains
ALLOWED_HOSTS=classyabb.ir,www.classyabb.ir

# Database Configuration
DB_NAME=university_hub
DB_USER=university_user
DB_PASSWORD=your-secure-database-password
DB_HOST=db  # Use 'localhost' for local dev, 'db' for Docker, or actual host for production
DB_PORT=3306

# Arvan Cloud Object Storage (S3-compatible)
USE_S3_STORAGE=True
AWS_ACCESS_KEY_ID=your-arvan-access-key-id
AWS_SECRET_ACCESS_KEY=your-arvan-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_ENDPOINT_URL=https://s3.ir-thr-at1.arvanstorage.ir
AWS_S3_REGION_NAME=ir-thr-at1

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://classyabb.ir,https://www.classyabb.ir

# CSRF Settings
CSRF_TRUSTED_ORIGINS=https://classyabb.ir,https://www.classyabb.ir

# Security Settings (Production - enable all for HTTPS)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Elasticsearch (Optional)
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_DSL_AUTOSYNC=False
ELASTICSEARCH_DSL_AUTO_REFRESH=False

# Logging
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO

